# README #


### What is this repository for? ###

Source code for the Technical Test for John Lewis

### How do I get set up? ###

Clone the repository and deploy it with ant to your destination org - no manual steps needed
a part from configuring your build.properties file with your org credentials


### Who do I talk to? ###

Rahma Belghouti rahma.bhb@gmail.com